<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.TvDataActivity">

    <ScrollView
        android:id="@+id/scrollView3"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <android.support.constraint.ConstraintLayout
            android:id="@+id/generalConstraintLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/image_poster"
                android:layout_width="@dimen/tv_image_poster_width"
                android:layout_height="@dimen/tv_image_poster_height"
                android:layout_marginTop="@dimen/tv_image_poster_margin_top"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/txtTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/tv_title_margin_start"
                android:layout_marginTop="@dimen/tv_title_margin_top"
                android:textSize="@dimen/tv_title_text_size"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/image_poster"
                tools:text="Title" />

            <TextView
                android:id="@+id/txtFirstAirDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/tv_firstairdate_margin_start"
                android:layout_marginTop="@dimen/tv_firstairdate_margin_top"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txtTitle"
                tools:text="2001-01-01" />

            <TextView
                android:id="@+id/txtNumberSeason"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/tv_numberseason_margin_start"
                android:layout_marginTop="@dimen/tv_numberseason_margin_top"
                app:layout_constraintStart_toEndOf="@+id/txtFirstAirDate"
                app:layout_constraintTop_toBottomOf="@+id/txtTitle"
                tools:text="10" />

            <TextView
                android:id="@+id/txtNumberSeasonTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/tv_seasontitle_margin_start"
                android:layout_marginTop="@dimen/tv_seasontitle_margin_top"
                app:layout_constraintStart_toEndOf="@+id/txtNumberSeason"
                app:layout_constraintTop_toBottomOf="@+id/txtTitle"
                tools:text="temporadas" />

            <TextView
                android:id="@+id/txtNumberEpisodes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/tv_numberepisodes_margin_start"
                android:layout_marginTop="@dimen/tv_numberepisodes_margin_top"
                app:layout_constraintStart_toEndOf="@+id/txtNumberSeasonTitle"
                app:layout_constraintTop_toBottomOf="@+id/txtTitle"
                tools:text="10" />

            <TextView
                android:id="@+id/txtNumberEpisodesTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/tv_numberepisodestitle_margin_start"
                android:layout_marginTop="@dimen/tv_numberepisodestitle_margin_top"
                app:layout_constraintStart_toEndOf="@+id/txtNumberEpisodes"
                app:layout_constraintTop_toBottomOf="@+id/txtTitle"
                tools:text="capitulos" />

            <TextView
                android:id="@+id/txtDescription"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/tv_descripcion_margin_start"
                android:layout_marginTop="@dimen/tv_descripcion_margin_top"
                android:layout_marginEnd="@dimen/tv_descripcion_margin_end"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txtFirstAirDate"
                tools:text="Descripcion" />

            <TextView
                android:id="@+id/txtHomepageTitle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/tv_homepagetitle_margin_start"
                android:layout_marginTop="@dimen/tv_homepagetitle_margin_top"
                android:text="@string/homepage"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txtDescription" />

            <TextView
                android:id="@+id/txtHomepage"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/tv_homepage_margin_start"
                app:layout_constraintStart_toEndOf="@+id/txtHomepageTitle"
                app:layout_constraintTop_toTopOf="@+id/txtHomepageTitle"
                tools:text="www.abcdefg.com" />

            <TextView
                android:id="@+id/txtPopularityTitle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/tv_popularitytitle_margin_start"
                android:layout_marginTop="@dimen/tv_popularitytitle_margin_top"
                android:text="@string/popularityVideoData"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txtHomepageTitle" />

            <TextView
                android:id="@+id/txtPopularity"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/tv_popularity_margin_start"
                app:layout_constraintStart_toEndOf="@+id/txtPopularityTitle"
                app:layout_constraintTop_toTopOf="@+id/txtPopularityTitle"
                tools:text="123456" />


            <TextView
                android:id="@+id/vote_average"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/tv_vote_margin_start"
                android:layout_marginTop="@dimen/tv_vote_margin_top"
                android:textStyle="bold"
                app:layout_constraintStart_toEndOf="@+id/txtNumberEpisodesTitle"
                app:layout_constraintTop_toBottomOf="@+id/txtTitle"
                tools:text="8.0" />

            <ImageView
                android:layout_width="@dimen/tv_star_width"
                android:layout_height="@dimen/tv_star_height"
                android:layout_marginStart="@dimen/tv_star_margin_start"
                android:scaleType="fitCenter"
                android:src="@drawable/star_rate"
                app:layout_constraintBottom_toBottomOf="@+id/vote_average"
                app:layout_constraintStart_toEndOf="@+id/vote_average"
                app:layout_constraintTop_toTopOf="@+id/vote_average" />

            <view
                android:id="@+id/youtubePlayerView"
                class="com.google.android.youtube.player.YouTubePlayerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/tv_youtubeplayer_margin_top"
                android:visibility="gone"
                app:layout_constraintTop_toBottomOf="@+id/txtPopularityTitle" />

            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/tv_temporadas_margin_start"
                android:layout_marginTop="@dimen/tv_temporadas_margin_top"
                android:text="@string/season"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/youtubePlayerView" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/seasonList"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/tv_seasonlist_margin_start"
                android:layout_marginTop="@dimen/tv_seasonlist_margin_top"
                android:layout_marginEnd="@dimen/tv_seasonlist_margin_end"
                android:layout_marginBottom="@dimen/tv_seasonlist_margin_bottom"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView"
                tools:listitem="@layout/season_item" />


        </android.support.constraint.ConstraintLayout>
    </ScrollView>

    <TextView
        android:id="@+id/connectionError"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/tv_connectionerror_margin_start"
        android:layout_marginTop="@dimen/tv_connectionerror_margin_top"
        android:layout_marginEnd="@dimen/tv_connectionerror_margin_end"
        android:layout_marginBottom="@dimen/tv_connectionerror_margin_bottom"
        android:text="@string/connection_error"
        android:textSize="@dimen/tv_connectionerror_text_size"
        android:textStyle="bold"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@+id/scrollView3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</android.support.constraint.ConstraintLayout>