<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools">

    <ImageView
        android:id="@+id/image_poster_season"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/sesion_item_image_margin_top"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:src="@drawable/search" />

    <TextView
        android:id="@+id/season_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/season_item_season_name_margin_start"
        android:layout_marginTop="@dimen/season_item_season_name_margin_top"
        android:textStyle="bold"
        android:textSize="@dimen/season_item_season_name_text_size"
        app:layout_constraintStart_toEndOf="@+id/image_poster_season"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Name" />

    <TextView
        android:id="@+id/season_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/season_item_season_date_margin_start"
        android:layout_marginTop="@dimen/season_item_season_date_margin_top"
        app:layout_constraintStart_toEndOf="@+id/image_poster_season"
        app:layout_constraintTop_toBottomOf="@+id/season_name"
        tools:text="2018-01-01" />

    <TextView
        android:id="@+id/season_overview"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/season_item_season_overview_margin_start"
        android:layout_marginTop="@dimen/season_item_season_overview_margin_top"
        android:layout_marginEnd="@dimen/season_item_season_overview_margin_end"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/image_poster_season"
        app:layout_constraintTop_toBottomOf="@+id/season_date"
        tools:text="Season Overview" />

</android.support.constraint.ConstraintLayout>